# Vici-Learning-Project

./: .env.example  .gitattributes  .gitignore  BREVO.md  Dockerfile  Iteration1Report.md  Iteration2Report.md  README.md  SUBMISSION.txt  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
app/src/main/resources/templates/: index.html
docs/: ONSITE-CHECKLIST.md
src/main/java/ca/vicilearning/dashboard/: DashboardApplication.java
src/main/java/ca/vicilearning/dashboard/association/: AccountIdNormalizer.java  AssociationService.java
src/main/java/ca/vicilearning/dashboard/auth/: AdminUserSeeder.java  AppUser.java  AppUserRepository.java  AppUserService.java  DuplicateUsernameException.java  RegistrationController.java  Role.java
src/main/java/ca/vicilearning/dashboard/comms/: BrevoCommunicationService.java
src/main/java/ca/vicilearning/dashboard/config/: BrevoConfig.java  SecurityConfig.java
src/main/java/ca/vicilearning/dashboard/domain/: AlertStudent.java  AlertStudentRepository.java  Booking.java  BookingRepository.java  FamilyAssociation.java  FamilyAssociationRepository.java  Invoice.java  InvoiceRepository.java  Membership.java  MembershipRepository.java  Service.java  ServiceRepository.java  Student.java  StudentRepository.java  StudentStatus.java  SyncLog.java  SyncLogRepository.java  Tutor.java  TutorRepository.java
src/main/java/ca/vicilearning/dashboard/metrics/: DashboardMetricsService.java
src/main/java/ca/vicilearning/dashboard/notion/: NotionProperties.java  NotionService.java  NotionTutor.java
src/main/java/ca/vicilearning/dashboard/rules/: BrevoReviewTask.java  MockTaskService.java
src/main/java/ca/vicilearning/dashboard/seed/: MockDataSeeder.java
src/main/java/ca/vicilearning/dashboard/sync/: AdapterUtils.java  BookingAdapter.java  BrevoSyncEngineService.java  ClientAdapter.java  InvoiceAdapter.java  MembershipAdapter.java  PerformerAdapter.java  ServiceAdapter.java  SimplybookApiException.java  SimplybookClient.java  SimplybookProperties.java  SimplybookRestClient.java  SyncScheduler.java  SyncService.java
src/main/java/ca/vicilearning/dashboard/tutorportal/: TutorPortalSampleData.java
src/main/java/ca/vicilearning/dashboard/web/: AssociationController.java  BrevoController.java  BrevoReviewTask.java  HomeController.java  NotionController.java  StudentsController.java  SyncController.java  TutorBookingsController.java  TutorOverviewController.java  TutorStudentsController.java  UsersController.java
src/main/java/com/vicilearning/app/: AppApplication.java
src/main/java/com/vicilearning/app/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: sync.js
src/main/resources/templates/: associations.html  comms-review.html  dashboard-users.html  index.html  login.html  notion-tutors.html  register.html  students.html  sync.html  tutor-bookings.html  tutor-overview.html  tutor-students.html
src/main/resources/templates/fragments/: header.html  side-bar.html  tutor-header.html  tutor-side-bar.html
src/test/java/ca/vicilearning/dashboard/: DashboardApplicationTests.java
src/test/java/ca/vicilearning/dashboard/association/: AccountIdNormalizerTest.java
src/test/java/ca/vicilearning/dashboard/auth/: AppUserServiceTest.java
src/test/java/ca/vicilearning/dashboard/comms/: BrevoCommunicationServiceTest.java
src/test/java/ca/vicilearning/dashboard/metrics/: DashboardMetricsServiceTest.java
src/test/java/ca/vicilearning/dashboard/sync/: AdapterTest.java  BrevoSyncEngineServiceTest.java  SimplybookClientTest.java  SimplybookRestClientTest.java  SyncServiceTest.java
src/test/java/ca/vicilearning/dashboard/web/: BrevoControllerTest.java  HomeControllerTest.java  NotionControllerTest.java  StudentsControllerTest.java  SyncControllerTest.java
src/test/java/com/vicilearning/app/: AppApplicationTests.java
src/test/resources/: application.properties
